<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Long Press Me.."
        android:textSize="14pt"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/account"

        android:id="@+id/txt1"
        ></TextView>
</LinearLayout>